<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pixiv.Net</AssemblyName>
    <RootNamespace>Pixiv</RootNamespace>
    <Version>7.7.3.1</Version>
    <AssemblyVersion>7.7.3.1</AssemblyVersion>
    <Authors>Mikazuki</Authors>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://sagitta.mochizuki.moe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mika-f/Pixiv.Net</RepositoryUrl>
    <Description>pixiv API wrapper for .NET Standard 2.0.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>