<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Pixiv.Net</AssemblyName>
    <RootNamespace>Pixiv</RootNamespace>
    <Version>7.7.3.1</Version>
    <AssemblyVersion>7.7.3.1</AssemblyVersion>
    <Authors>Mikazuki</Authors>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://sagitta.mochizuki.moe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mika-f/Pixiv.Net</RepositoryUrl>
    <Description>pixiv API wrapper for .NET Standard 2.0.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>