<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sagitta</AssemblyName>
    <RootNamespace>Sagitta</RootNamespace>
    <Version>7.1.8</Version>
    <AssemblyVersion>7.1.8.0</AssemblyVersion>
    <Authors>Mikazuki</Authors>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/mika-f/Sagitta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mika-f/Sagitta</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>